spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/e1401159_ADSL
spring.datasource.username=e1401159
spring.datasource.password=ef2s8c7UkJkz
spring.datasource.platform=mysql
spring.datasource.max-active=100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect